{
    "C_Cpp.default.compilerPath": "/usr/local/bin/g++",
    "files.associations": {
        "*.embeddedhtml": "html",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "__nullptr": "cpp"
    }
}